# General guideline:
#   * Try conda first, before installing something with pip. Prefer conda-forge.
#   * Pin libraries used in production to minor versions
#   * Do not pin libraries used for dev-only (e.g. black)
#   * Pin patch versions only for libraries that tend to break easily
name: supermariohacking
channels:
  - conda-forge
  - pkgs/main
  - dlr-sc
  - defaults
dependencies:
  - python=3.8
  - numpy=1.19
  - pandas=1.2
  - scipy=1.7
  - matplotlib=3.3

  # For Doc
  - sphinx
  - sphinxcontrib-apidoc
  - pydata-sphinx-theme
  - pandoc
  - sphinx-copybutton

  # For Development
  - pylint
  - black
  - coverage
  - pre-commit

  - pip
  - pip:
    - sphinx-gallery==0.10.1
    - nbsphinx
    - pandoc